#header-logo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  background-color: var(--yellow);
  height: 5%;
}

#chevron-logo {
  grid-column: 1;
  grid-row: 1;
}

.chevron-img {
  grid-column: 1;
  grid-row: 1;
  width: 90%;
}

#logoLS {
  grid-column: 2;
  grid-row: 1;
  font-size: 0.8em;
  align-self: center;
}

#ls-desktop{
  display: none;
}

#feed-section {
  /* display: grid; */
 /*  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: minmax(150px,auto);
  grid-gap: 10px;  */
  background-color: var(--yellow); 
}

#navbar-feed {
  /* vertical-align:middle; */
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: var(--light-gray);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

#navbar-feed-laptop {
  display: none;
}

.button {
  margin-left: 5%;
}

 #filter-found {
  background-color: var(--yellow);
  grid-column: 1/6;
  grid-row:1/6;
  
} 

/* #filter-icons div{
  width: 50%;
  
} */

/* footer {
  position: relative;
} */

.vector {
  padding-top: 10%;
  
} 

#search-bar {
  display: none;
}

#post-area {
  margin-top: 5%;
  display: none;
}

.search-link {
  width: 60%;
  
  padding: 5%;
}

.redirect {
  height: 10px;
  width: 10px;
  margin: 0 7.3% 0 7.3%;
}

#filter-icons{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,1fr);
  row-gap: 10%;
  
}

div p{
  font-family: 'Bitter', sans-serif;
  font-weight:700;
}

.search-help,
#search-help{
  width:90%;
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  text-align: center;
  
}
.search-memes,
#search-memes{
width: 80%;
grid-column: 4;
grid-row: 1;
justify-self: center;
text-align: center;
}

.search-ghpage,
#search-ghpage{
  width: 80%;
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  text-align: center;
}
.search-resources,
#search-resources{
  width: 80%;
  grid-column: 4;
  grid-row: 2;
  justify-self: center;
  text-align: center;
}
.search-team,
#search-team{
  width: 80%;
  grid-column: 3;
  grid-row: 3;
  justify-self: center;
  text-align: center;
  
}

#feed-section-laptop{
  display: none;
}






