.modal-container {
  background-color: var(--white);
  position: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 5%;
  top: 10%;
  width: 90%;
  max-height: max-content;
  max-width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.modal-container.show{
  pointer-events: auto;
  opacity: 1;
}

.modal-close-post {
  display: grid;
  grid-template-columns: 2;
  margin: 10px;
}
nav p {
  grid-column: 1;
}
#postBtn {
  grid-column: 2;
  width: 50%;
  background-color: var(--green);
  border-radius: 20px;
  border: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-size: 15px;
  color: var(--white);
}
.userInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px;
}
#profilePic {
  width: 60px;
  grid-column: 1;
  border-radius: 30px;
  margin: 5px;
}
.textModal {
  width: 100%;
}
.input-field {
  width: 75%;
  align-items: c;
}
#writingZone {
  width: 100%;
  height: 100%;
  margin: 40px;
  border: 0;
  border-radius: 10px;
  background-color: var(--white);
}
.tool-bar {
  display: flex;
  flex-wrap: wrap;
}
#text-icon {
  width: 25px;
  padding: 10px;
}
#link-icon {
  width: 25px;
  padding: 10px;
}
#addImg-icon {
  width: 25px;
  padding: 10px;
}
/* footer {
  display: none;
} */


@media all and (min-width: 1024px) {
  .modal-container {
    width: 50%;
    left: 25%;
  }
  #postBtn {
    width: 25%;
    position: relative;
    left:65%;
  }
}
